.cm-s-md {
	font-family: Georgia;
	font-size: 150%;
	letter-spacing: .5px;
	word-spacing: 2px;
	color: #333;
	.cm-header {
		font-size: 200%;
		font-family: Helvetica;
		color: #444;
	}
    .CodeMirror-scroll {
        max-height: none;
    }
}	