.cm-s-hipster span.cm-meta { color: #FF1717; }
.cm-s-hipster span.cm-keyword { line-height: 1em; font-weight: bold; color: #7F0055; }
.cm-s-hipster span.cm-atom { color: #219; }
.cm-s-hipster span.cm-number { color: #164; }
.cm-s-hipster span.cm-def { color: #00f; }
.cm-s-hipster span.cm-variable { color: black; }
.cm-s-hipster span.cm-variable-2 { color: #0000C0; }
.cm-s-hipster span.cm-variable-3, .cm-s-hipster span.cm-type { color: #0000C0; }
.cm-s-hipster span.cm-property { color: black; }
.cm-s-hipster span.cm-operator { color: black; }
.cm-s-hipster span.cm-comment { color: #3F7F5F; }
.cm-s-hipster span.cm-string { color: #2A00FF; }
.cm-s-hipster span.cm-string-2 { color: #f50; }
.cm-s-hipster span.cm-qualifier { color: #555; }
.cm-s-hipster span.cm-builtin { color: #30a; }
.cm-s-hipster span.cm-bracket { color: #cc7; }
.cm-s-hipster span.cm-tag { color: #170; }
.cm-s-hipster span.cm-attribute { color: #00c; }
.cm-s-hipster span.cm-link { color: #219; }
.cm-s-hipster span.cm-error { color: #f00; }

.cm-s-hipster .CodeMirror-activeline-background { background: #e8f2ff; }
.cm-s-hipster .CodeMirror-matchingbracket { outline:1px solid grey; color:black !important; }


.cm-s-hipster span.cm-string {
    color: #c54997;
}

.cm-s-hipster span.cm-keyword {
    line-height: 1em;
    color: #2196F3;
}

.cm-s-hipster span.cm-variable-2 {
    color: #673AB7;
}